{
  "name": "coola",
  "version": "0.0.1",
  "description": "A Node.js framework for building web applications based on TypeScript",
  "main": "./dist/index.js",
  "types": "./.d.ts/index.d.ts",
  "scripts": {
    "tslint": "tslint src/**/*.ts",
    "test": "npm run tslint && nyc mocha test/**/*.ts",
    "clean": "rimraf dist && rimraf .d.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "precommit": "npm run tslint",
    "prepush": "npm test"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules/"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlightslo/coola.git"
  },
  "author": "Tony Huang <tony@huang.ninja> (http://huang.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starlightslo/coola/issues"
  },
  "homepage": "https://github.com/starlightslo/coola#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^17.8.1",
    "joi": "^10.4.2",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "moment": "2.13.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/colors": "^1.1.2",
    "@types/hapi": "^17.8.0",
    "@types/joi": "^10.4.2",
    "@types/koa": "^2.0.47",
    "@types/koa-router": "^7.0.35",
    "@types/mocha": "^2.2.43",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.41",
    "@types/reflect-metadata": "^0.0.5",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
